{
  "name": "project",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "watch:css": "bunx @tailwindcss/cli -i ./src/tailwind-css/input.css -o ./src/css/main.css --watch",
    "http": "http-server src/",
    "build": "bun run export.ts"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "@types/bun": "latest",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^4.1.7"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "chokidar": "^4.0.3",
    "postcss-nesting": "^13.0.1"
  },
  "browserslist": "> 1%, last 2 versions, not dead"
}
